Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=1
Rows=97
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=1552
ClientHeight=797
Grid.left=-8
Grid.top=-31
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Edad
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=50
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
38
15
10
12
62
46
25
56
27
24
23
21
20
25
38
27
48
35
50
65
59
58
47
42
37
35
32
40
28
14
12
24
66
73
72
70
68
65
54
48
34
33
21
19
61
59
47
46
30
30
2
6
10
16
20
26
27
29
24
24
20
20
21
17
16
16
19
18
3
2
12
12
10
10
10
14
14
13
12
5
9
5
14
10
14
13
11
10
9
8
5
6
7
29
28
31
30
