5
Corr
C:\Users\Usuario\Desktop\Colesterol.en.ninos.Base.de.datos_Hoja1.IDB2 : 9/5/2024 - 16:10:10 - [Versión : 30/4/2020]
106
3
25
0
0
<H1>
Coeficientes de correlación
</H1>
<H2>

</H2>
<H2>

</H2>
<H2>
Correlación de Pearson
</H2>
<H2>

</H2>
<TBL>
CVariable(1)
CVariable(2)
Cn
CPearson
Cp-valor
<P>
CPESO
CTALLA
I382
R0,823434787102144
P0
<P>
CPESO
CEDAD
I382
R0,658638482499497
P0
<P>
CPESO
CIMC
I382
R0,87470670077676
P0
<P>
CPESO
CCOLEST
I382
R-0,0288011237020081
P0,574671806110318
<P>
C
C
C
C
C
<P>
CTALLA
CEDAD
I382
R0,849774560292833
P0
<P>
CTALLA
CIMC
I382
R0,464792034130642
P0
<P>
CTALLA
CCOLEST
I382
R-0,0667039421736243
P0,193294983341036
<P>
C
C
C
C
C
<P>
CEDAD
CIMC
I382
R0,335171057611528
P1,75723879891621E-11
<P>
CEDAD
CCOLEST
I382
R0,00288538572595383
P0,955174795727194
<P>
C
C
C
C
C
<P>
CIMC
CCOLEST
I382
R0,00385666704199161
P0,940110390730941
<P>
C
C
C
C
C
</TBL>
Regresión
C:\Users\Usuario\Desktop\Colesterol.en.ninos.Base.de.datos_Hoja1.IDB2 : 9/5/2024 - 16:47:48 - [Versión : 30/4/2020]
109
2
25
1
1
<H1>
Análisis de regresión lineal
</H1>
<H2>

</H2>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CECMP
CAIC
CBIC
<P>
CPESO
I382
R0,678044848609832
R0,677197598211437
R32,8222581315426
R2416,94613706316
R2428,78239888898
</TBL>
<H2>

</H2>
<H1>
Coeficientes de regresión y estadísticos asociados
</H1>
<H2>

</H2>
<TBL>
CCoef
CEst.
CE.E.
CLI(95%)
CLS(95%)
CT
Cp-valor
CCpMallows
CVIF
<P>
Cconst
R-62,6292554456025
R3,33801858014185
R-69,1925547032388
R-56,0659561879663
R-18,7624046846801
P0
C
C
<P>
CTALLA
R0,711149196332919
R0,0251383867814911
R0,661721444108087
R0,76057694855775
R28,289372842991
P0
R800,288615849756
R1
</TBL>
<H1>

</H1>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
<P>
CModelo
R25944,6848284933
I1
R25944,6848284933
R800,288615849756
P0
<P>
CTALLA
R25944,6848284933
I1
R25944,6848284933
R800,288615849755
P0
<P>
CError
R12319,2808688889
I380
R32,4191601812866
C
C
<P>
CTotal
R38263,9656973822
I381
C
C
C
</TBL>
</TBL>
Regresión
C:\Users\Usuario\Desktop\Colesterol.en.ninos.Base.de.datos_Hoja1.IDB2 : 9/5/2024 - 17:23:42 - [Versión : 30/4/2020]
109
2
25
2
2
<H1>
Análisis de regresión lineal
</H1>
<H2>

</H2>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CECMP
CAIC
CBIC
<P>
CPESO
I382
R0,678044848609832
R0,677197598211437
R32,8222581315426
R2416,94613706316
R2428,78239888898
</TBL>
<H2>

</H2>
<H1>
Coeficientes de regresión y estadísticos asociados
</H1>
<H2>

</H2>
<TBL>
CCoef
CEst.
CE.E.
CLI(95%)
CLS(95%)
CT
Cp-valor
CCpMallows
CVIF
<P>
Cconst
R-62,6292554456025
R3,33801858014185
R-69,1925547032388
R-56,0659561879663
R-18,7624046846801
P0
C
C
<P>
CTALLA
R0,711149196332919
R0,0251383867814911
R0,661721444108087
R0,76057694855775
R28,289372842991
P0
R800,288615849756
R1
</TBL>
<H1>

</H1>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
<P>
CModelo
R25944,6848284933
I1
R25944,6848284933
R800,288615849756
P0
<P>
CTALLA
R25944,6848284933
I1
R25944,6848284933
R800,288615849755
P0
<P>
CError
R12319,2808688889
I380
R32,4191601812866
C
C
<P>
CTotal
R38263,9656973822
I381
C
C
C
</TBL>
</TBL>
Regresión
C:\Users\Usuario\Desktop\Colesterol.en.ninos.Base.de.datos_Hoja1.IDB2 : 9/5/2024 - 18:13:34 - [Versión : 30/4/2020]
109
2
25
3
3
<H1>
Análisis de regresión lineal
</H1>
<H2>

</H2>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CECMP
CAIC
CBIC
<P>
CPESO
I382
R0,43380465062924
R0,432314662867738
R57,6292838755625
R2632,5954145593
R2644,43167638512
</TBL>
<H2>

</H2>
<H1>
Coeficientes de regresión y estadísticos asociados
</H1>
<H2>

</H2>
<TBL>
CCoef
CEst.
CE.E.
CLI(95%)
CLS(95%)
CT
Cp-valor
CCpMallows
CVIF
<P>
Cconst
R-2,98726717040185
R2,05435839590315
R-7,02660026907412
R1,05206592827042
R-1,45411198764496
P0,146740683386053
C
C
<P>
CEDAD
R3,92681054084848
R0,230135807424205
R3,47431150953433
R4,37930957216263
R17,0630141602009
P0
R291,146452231217
R1
</TBL>
<H1>

</H1>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
<P>
CModelo
R16599,0862710421
I1
R16599,0862710421
R291,146452231217
P0
<P>
CEDAD
R16599,0862710421
I1
R16599,0862710421
R291,146452231217
P0
<P>
CError
R21664,8794263401
I380
R57,0128405956318
C
C
<P>
CTotal
R38263,9656973822
I381
C
C
C
</TBL>
</TBL>
Regresión
C:\Users\Usuario\Desktop\Colesterol.en.ninos.Base.de.datos_Hoja1.IDB2 : 9/5/2024 - 19:00:03 - [Versión : 30/4/2020]
109
2
25
4
4
<H1>
Análisis de regresión lineal
</H1>
<H2>

</H2>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CECMP
CAIC
CBIC
<P>
CTALLA
I382
R0,722116803320774
R0,721385531750566
R37,9031674896879
R2472,71539904349
R2484,55166086931
</TBL>
<H2>

</H2>
<H1>
Coeficientes de regresión y estadísticos asociados
</H1>
<H2>

</H2>
<TBL>
CCoef
CEst.
CE.E.
CLI(95%)
CLS(95%)
CT
Cp-valor
CCpMallows
CVIF
<P>
Cconst
R80,8464091628642
R1,66645155273611
R77,5697886239531
R84,1230297017753
R48,5141071338823
P0
C
C
<P>
CEDAD
R5,86631066795232
R0,186681240423798
R5,49925314047862
R6,23336819542602
R31,4242108882221
P0
R987,481029947456
R1
</TBL>
<H1>

</H1>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
<P>
CModelo
R37045,4097792801
I1
R37045,4097792801
R987,481029947456
P0
<P>
CEDAD
R37045,40977928
I1
R37045,40977928
R987,481029947455
P0
<P>
CError
R14255,7226814529
I380
R37,515059688034
C
C
<P>
CTotal
R51301,132460733
I381
C
C
C
</TBL>
</TBL>
